89:18:24 Microsoft.UnloadController.ClearUnloadState
89:18:24 Browser62 Close Tab62 at 0
89:18:24 Tab62 WebContentsDestroyed
89:18:24 Microsoft.UnloadController.TabStripEmpty
89:18:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
89:18:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
89:18:24 Microsoft.Shutdown.OnWindowClosing
89:18:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
89:18:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
89:18:24 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
89:18:24 Widget Closed: BrowserFrame
89:18:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
89:18:24 Microsoft.Shutdown.OnWindowClosing
89:18:24 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
89:18:24 Microsoft.Browser_Removed
89:18:26 Memory Pressure: Moderate
89:18:36 Memory Pressure: Moderate
89:18:46 Memory Pressure: Moderate
89:18:47 Tab61 StartNav241 #typed
89:18:47 Tab61 FinishNav241
89:18:47 Tab61 PageLoad
89:18:56 Memory Pressure: Moderate
89:19:04 Tab61 StartNav242 #typed
89:19:04 Tab61 FinishNav242
89:19:04 Tab61 PageLoad
89:19:06 Memory Pressure: Moderate
89:19:14 Tab61 StartNav243 #typed
89:19:14 Tab61 FinishNav243
89:19:14 Tab61 PageLoad
89:19:16 Memory Pressure: Moderate
89:19:20 Tab61 StartNav244 #typed
89:19:20 Tab61 FinishNav244
89:19:20 Tab61 PageLoad
89:19:22 Tab61 StartNav245 #typed
89:19:22 Tab61 FinishNav245
89:19:22 Tab61 PageLoad
89:19:26 Memory Pressure: Moderate
89:19:36 Memory Pressure: Moderate
89:19:46 Memory Pressure: Moderate
89:19:56 Memory Pressure: Moderate
89:20:06 Memory Pressure: Moderate
89:20:16 Memory Pressure: Moderate
89:20:26 Memory Pressure: Moderate
89:20:36 Memory Pressure: Moderate
89:20:46 Memory Pressure: Moderate
89:20:56 Memory Pressure: Moderate
89:21:06 Memory Pressure: Moderate
89:21:16 Memory Pressure: Moderate
89:21:26 Memory Pressure: Moderate
89:21:36 Memory Pressure: Moderate
89:21:46 Memory Pressure: Moderate
89:21:56 Memory Pressure: Moderate
89:22:06 Memory Pressure: Moderate
89:22:16 Memory Pressure: Moderate
89:22:26 Memory Pressure: Moderate
89:22:36 Memory Pressure: Moderate
89:22:46 Memory Pressure: Moderate
89:22:56 Memory Pressure: Moderate
89:23:06 Memory Pressure: Moderate
89:23:16 Memory Pressure: Moderate
89:23:26 Memory Pressure: Moderate
89:23:36 Memory Pressure: Moderate
89:23:46 Memory Pressure: Moderate
89:23:56 Memory Pressure: Moderate
89:24:06 Memory Pressure: Moderate
89:24:16 Memory Pressure: Moderate
89:24:26 Memory Pressure: Moderate
89:24:36 Memory Pressure: Moderate
89:24:46 Memory Pressure: Moderate
89:24:56 Memory Pressure: Moderate
89:25:06 Memory Pressure: Moderate
89:25:16 Memory Pressure: Moderate
89:25:26 Memory Pressure: Moderate
89:25:36 Memory Pressure: Moderate
89:25:46 Memory Pressure: Moderate
89:25:56 Memory Pressure: Moderate
89:26:06 Memory Pressure: Moderate
89:26:16 Memory Pressure: Moderate
89:26:26 Memory Pressure: Moderate
89:26:36 Memory Pressure: Moderate
89:26:46 Memory Pressure: Moderate
89:26:56 Memory Pressure: Moderate
89:27:02 Microsoft.NewBrowser_Popup
89:27:02 Microsoft.BrowserList.AddBrowser
89:27:02 Browser63 Insert active Tab63 at 0
89:27:02 Tab63 StartNav246 #auto_toplevel
89:27:02 Tab63 StartNav247 #typed
89:27:02 Tab63 FinishNav247 ERR_ABORTED
89:27:02 Tab63 StartNav248 #typed
89:27:03 Tab63 FinishNav246
89:27:03 Tab63 PageLoad
89:27:03 Tab63 FinishNav248
89:27:03 Tab63 PageLoad
89:27:06 Memory Pressure: Moderate
89:27:16 Memory Pressure: Moderate
89:27:26 Memory Pressure: Moderate
89:27:36 Memory Pressure: Moderate
89:27:47 Memory Pressure: Moderate
89:27:57 Memory Pressure: Moderate
89:28:07 Memory Pressure: Moderate
89:28:17 Memory Pressure: Moderate
