60:24:31 Tab251 StartNav1613 #typed
60:24:31 Tab251 FinishNav1613
60:24:31 Tab251 PageLoad
60:24:32 Tab251 StartNav1614 #typed
60:24:32 Tab251 FinishNav1614
60:24:32 Tab251 PageLoad
60:24:33 Memory Pressure: Moderate
60:24:35 Tab251 StartNav1615 #typed
60:24:35 Tab251 FinishNav1615
60:24:35 Tab251 PageLoad
60:24:37 Tab251 StartNav1616 #typed
60:24:37 Tab251 FinishNav1616
60:24:38 Tab251 PageLoad
60:24:39 Tab251 StartNav1617 #typed
60:24:39 Tab251 FinishNav1617
60:24:39 Tab251 PageLoad
60:24:41 Tab251 StartNav1618 #typed
60:24:41 Tab251 FinishNav1618
60:24:41 Tab251 PageLoad
60:24:43 Memory Pressure: Moderate
60:24:43 Tab251 StartNav1619 #typed
60:24:43 Tab251 FinishNav1619
60:24:43 Tab251 PageLoad
60:24:45 Tab251 StartNav1620 #typed
60:24:45 Tab251 FinishNav1620
60:24:45 Tab251 PageLoad
60:24:47 Tab251 StartNav1621 #typed
60:24:47 Tab251 FinishNav1621
60:24:47 Tab251 PageLoad
60:24:53 Memory Pressure: Moderate
