61:03:39 Tab282 PageLoad
61:03:42 Tab282 StartNav1782 #typed
61:03:42 Tab282 FinishNav1782
61:03:42 Tab282 PageLoad
61:03:45 Tab282 StartNav1783 #typed
61:03:45 Tab282 FinishNav1783
61:03:45 Tab282 PageLoad
61:03:47 Memory Pressure: Moderate
61:03:47 Tab282 StartNav1784 #typed
61:03:47 Tab282 FinishNav1784
61:03:47 Tab282 PageLoad
61:03:51 Tab282 StartNav1785 #typed
61:03:51 Tab282 FinishNav1785
61:03:51 Tab282 PageLoad
61:03:53 Tab282 StartNav1786 #typed
61:03:53 Tab282 FinishNav1786
61:03:53 Tab282 PageLoad
61:03:54 Tab282 StartNav1787 #typed
61:03:54 Tab282 FinishNav1787
61:03:54 Tab282 PageLoad
61:03:55 Tab282 StartNav1788 #typed
61:03:55 Tab282 FinishNav1788
61:03:55 Tab282 PageLoad
61:03:55 Tab282 StartNav1789 #typed
61:03:55 Tab282 FinishNav1789
61:03:55 Tab282 PageLoad
61:03:57 Memory Pressure: Moderate
61:03:58 Tab282 StartNav1790 #typed
61:03:58 Tab282 FinishNav1790
61:03:58 Tab282 PageLoad
61:04:01 Tab282 StartNav1791 #typed
61:04:01 Tab282 FinishNav1791
61:04:01 Tab282 PageLoad
61:04:06 Tab282 StartNav1792 #typed
61:04:06 Tab282 FinishNav1792
61:04:06 Tab282 PageLoad
61:04:07 Memory Pressure: Moderate
61:04:08 Tab282 StartNav1793 #typed
61:04:08 Tab282 FinishNav1793
61:04:08 Tab282 PageLoad
61:04:10 Tab282 StartNav1794 #typed
61:04:10 Tab282 FinishNav1794
61:04:10 Tab282 PageLoad
61:04:14 Tab282 StartNav1795 #typed
61:04:14 Tab282 FinishNav1795
61:04:14 Tab282 PageLoad
61:04:14 Tab282 StartNav1796 #typed
61:04:14 Tab282 FinishNav1796
61:04:14 Tab282 PageLoad
61:04:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
61:04:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
61:04:15 Microsoft.Shutdown.OnWindowClosing
61:04:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
61:04:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
61:04:15 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
61:04:15 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
61:04:15 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
61:04:15 Microsoft.Shutdown.TabStripModel.CloseAllTabs
61:04:15 Microsoft.Shutdown.TabStripModel.CloseTabs
61:04:15 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
61:04:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
61:04:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
61:04:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
61:04:15 Microsoft.Shutdown.TabStripModel.CloseWebContentses
61:04:15 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
61:04:15 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
61:04:15 Tab282 RenderProcessGone
61:04:15 Microsoft.UnloadController.ClearUnloadState
61:04:15 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
61:04:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
61:04:15 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
61:04:15 Microsoft.UnloadController.ClearUnloadState
61:04:15 Browser282 Close Tab282 at 0
61:04:15 Tab282 WebContentsDestroyed
61:04:15 Microsoft.UnloadController.TabStripEmpty
61:04:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
61:04:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
61:04:15 Microsoft.Shutdown.OnWindowClosing
61:04:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
61:04:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
61:04:15 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
61:04:15 Widget Closed: BrowserFrame
61:04:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
61:04:15 Microsoft.Shutdown.OnWindowClosing
61:04:15 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
61:04:15 Microsoft.Browser_Removed
61:04:17 Memory Pressure: Moderate
61:04:27 Memory Pressure: Moderate
61:04:31 Microsoft.NewBrowser_Popup
61:04:31 Microsoft.BrowserList.AddBrowser
61:04:31 Browser283 Insert active Tab283 at 0
61:04:31 Tab283 StartNav1797 #auto_toplevel
61:04:31 Tab283 StartNav1798 #typed
61:04:31 Tab283 FinishNav1797
61:04:31 Tab283 PageLoad
61:04:31 Tab283 FinishNav1798
61:04:31 Tab283 PageLoad
61:04:32 Tab283 StartNav1799 #typed
61:04:32 Tab283 FinishNav1799
61:04:32 Tab283 PageLoad
61:04:37 Memory Pressure: Moderate
