20:26:45 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
20:26:45 Microsoft.Shutdown.TabStripModel.CloseAllTabs
20:26:45 Microsoft.Shutdown.TabStripModel.CloseTabs
20:26:45 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
20:26:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
20:26:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
20:26:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
20:26:45 Microsoft.Shutdown.TabStripModel.CloseWebContentses
20:26:45 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
20:26:45 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
20:26:45 Tab70 RenderProcessGone
20:26:45 Microsoft.UnloadController.ClearUnloadState
20:26:45 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
20:26:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
20:26:45 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
20:26:45 Microsoft.UnloadController.ClearUnloadState
20:26:45 Browser70 Close Tab70 at 0
20:26:45 Tab70 WebContentsDestroyed
20:26:45 Microsoft.UnloadController.TabStripEmpty
20:26:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
20:26:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
20:26:45 Microsoft.Shutdown.OnWindowClosing
20:26:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
20:26:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
20:26:45 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
20:26:45 Widget Closed: BrowserFrame
20:26:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
20:26:45 Microsoft.Shutdown.OnWindowClosing
20:26:45 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
20:26:45 Microsoft.Browser_Removed
20:26:47 Tab69 StartNav288 #typed
20:26:47 Tab69 FinishNav288
20:26:47 Tab69 PageLoad
20:26:48 Tab69 StartNav289 #typed
20:26:48 Tab69 FinishNav289
20:26:48 Tab69 PageLoad
20:26:48 Tab69 StartNav290 #typed
20:26:48 Tab69 FinishNav290
20:26:48 Tab69 PageLoad
20:26:50 Tab69 StartNav291 #typed
20:26:50 Tab69 FinishNav291
20:26:50 Tab69 PageLoad
20:26:51 Tab69 StartNav292 #typed
20:26:51 Tab69 FinishNav292
20:26:51 Tab69 PageLoad
20:26:51 Tab69 StartNav293 #typed
20:26:51 Tab69 FinishNav293
20:26:51 Tab69 PageLoad
20:26:53 Tab69 StartNav294 #typed
20:26:53 Tab69 FinishNav294
20:26:53 Tab69 PageLoad
20:26:54 Tab69 StartNav295 #typed
20:26:54 Tab69 FinishNav295
20:26:54 Tab69 PageLoad
20:26:55 Tab69 StartNav296 #typed
20:26:55 Tab69 FinishNav296
20:26:55 Tab69 PageLoad
20:27:14 Tab69 StartNav297 #typed
20:27:14 Tab69 FinishNav297
20:27:14 Tab69 PageLoad
20:27:22 Tab69 StartNav298 #typed
20:27:22 Tab69 FinishNav298
20:27:22 Tab69 PageLoad
20:27:28 Tab69 StartNav299 #typed
20:27:28 Tab69 FinishNav299
20:27:28 Tab69 PageLoad
20:27:29 Tab69 StartNav300 #typed
20:27:29 Tab69 FinishNav300
20:27:29 Tab69 PageLoad
20:27:30 Tab69 StartNav301 #typed
20:27:30 Tab69 FinishNav301
20:27:30 Tab69 PageLoad
20:27:33 Tab69 StartNav302 #typed
20:27:33 Tab69 FinishNav302
20:27:33 Tab69 PageLoad
20:27:35 Tab69 StartNav303 #typed
20:27:35 Tab69 FinishNav303
20:27:35 Tab69 PageLoad
20:27:52 Tab69 StartNav304 #typed
20:27:52 Tab69 FinishNav304
20:27:52 Tab69 PageLoad
20:27:55 Tab69 StartNav305 #typed
20:27:55 Tab69 FinishNav305
20:27:55 Tab69 PageLoad
20:27:56 Tab69 StartNav306 #typed
20:27:56 Tab69 FinishNav306
20:27:56 Tab69 PageLoad
20:28:08 Tab69 StartNav307 #typed
20:28:08 Tab69 FinishNav307
20:28:08 Tab69 PageLoad
20:28:18 Tab69 StartNav308 #typed
20:28:18 Tab69 FinishNav308
20:28:18 Tab69 PageLoad
20:28:54 Tab69 StartNav309 #typed
20:28:54 Tab69 FinishNav309
20:28:54 Tab69 PageLoad
20:29:06 Tab69 StartNav310 #typed
20:29:06 Tab69 FinishNav310
20:29:06 Tab69 PageLoad
20:29:11 Tab69 StartNav311 #typed
20:29:11 Tab69 FinishNav311
20:29:11 Tab69 PageLoad
20:29:13 Tab51 StartNav312 #typed
20:29:13 Tab51 FinishNav312
20:29:13 Tab51 PageLoad
20:29:14 Tab51 StartNav313 #typed
20:29:14 Tab51 FinishNav313
20:29:14 Tab51 PageLoad
20:29:16 Tab51 StartNav314 #typed
20:29:16 Tab51 FinishNav314
20:29:16 Tab51 PageLoad
20:29:17 Tab51 StartNav315 #typed
20:29:17 Tab51 FinishNav315
20:29:17 Tab51 PageLoad
20:29:18 Tab51 StartNav316 #typed
20:29:18 Tab51 FinishNav316
20:29:18 Tab51 PageLoad
20:29:18 Tab51 StartNav317 #typed
20:29:18 Tab51 FinishNav317
20:29:18 Tab51 PageLoad
20:29:27 Tab69 StartNav318 #typed
20:29:27 Tab69 FinishNav318
20:29:27 Tab69 PageLoad
20:29:28 Tab69 StartNav319 #typed
20:29:28 Tab69 FinishNav319
20:29:28 Tab69 PageLoad
20:31:59 Tab69 StartNav320 #typed
20:31:59 Tab69 FinishNav320
20:31:59 Tab69 PageLoad
20:32:38 Tab69 StartNav321 #typed
20:32:38 Tab69 FinishNav321
20:32:38 Tab69 PageLoad
20:32:39 Tab69 StartNav322 #typed
20:32:39 Tab69 FinishNav322
20:32:39 Tab69 PageLoad
